<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Frontend Mentor | Four card feature section</title>
  </head>
  <body>
    <main>
      <div class="stack region header">
        <h1>
          Reliable, efficient delivery
          <span class="text-accent">Powered by Technology</span>
        </h1>
        <p class="subtitle">
          Our Artificial Intelligence powered tools use millions of project data
          points to ensure that your project is successful
        </p>
      </div>
      <div class="grid stack region">
        <article class="column border-top-cyan">
          <h2 class="article__title text-accent">Supervisor</h2>
          <p class="article__desc">
            Monitors activity to identify project roadblocks
          </p>
          <img src="./images/icon-supervisor.svg" alt="A magnifying glass." />
        </article>
        <article class="column border-top-red">
          <h2 class="article__title text-accent">Team Builder</h2>
          <p class="article__desc">
            Scans our talent network to create the optimal team for your project
          </p>
          <img
            src="./images/icon-team-builder.svg"
            alt="An icon of a house in front of a web browser window."
          />
        </article>
        <article class="column border-top-orange">
          <h2 class="article__title text-accent">Karma</h2>
          <p class="article__desc">
            Regularly evaluates our talent to ensure quality
          </p>
          <img src="./images/icon-karma.svg" alt="An electric lamp." />
        </article>
        <article class="column border-top-blue">
          <h2 class="article__title text-accent">Calculator</h2>
          <p class="article__desc">
            Uses data from past projects to provide better delivery estimates
          </p>
          <img src="./images/icon-calculator.svg" alt="A computer monitor." />
        </article>
      </div>
    </main>
  </body>
</html>
